[gd_scene load_steps=2 format=3 uid="uid://h6ug5lifi0ny"]

[ext_resource type="Script" uid="uid://bhmcgf10ypmt6" path="res://Objects/Scripts/projectile.gd" id="1_asphg"]

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 194
script = ExtResource("1_asphg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
