[gd_scene load_steps=3 format=3 uid="uid://c6i746e1a0phc"]

[ext_resource type="Script" uid="uid://cj7lcbepll1dj" path="res://UI/Galaxy/StarSystems/star_system_ui.gd" id="1_43rqj"]
[ext_resource type="PackedScene" uid="uid://bhj7m5k4dj6sk" path="res://UI/Galaxy/Sectors/SectorRingUI.tscn" id="2_p2hw1"]

[node name="StarSystemUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_43rqj")

[node name="Sectors" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SectorRingUI1" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="SectorRingUI2" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="SectorRingUI3" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="SectorRingUI4" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="SectorRingUI5" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="SectorRingUI6" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="SectorRingUI7" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="SectorRingUI8" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="SectorRingUI9" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_left = 435.0
offset_top = 762.0
offset_right = 691.0
offset_bottom = 1018.0

[node name="SectorRingUI10" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="SectorRingUI11" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="SectorRingUI12" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="SectorRingUI13" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_left = 430.0
offset_top = 508.0
offset_right = 686.0
offset_bottom = 764.0

[node name="SectorRingUI14" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_left = 430.0
offset_top = 299.0
offset_right = 686.0
offset_bottom = 555.0

[node name="SectorRingUI15" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_left = 428.0
offset_top = 46.0
offset_right = 684.0
offset_bottom = 302.0

[node name="SectorRingUI16" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_left = 614.0
offset_top = 616.0
offset_right = 870.0
offset_bottom = 872.0

[node name="SectorRingUI17" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_left = 616.0
offset_top = 200.0
offset_right = 872.0
offset_bottom = 456.0

[node name="SectorRingUI18" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_left = 614.0
offset_top = 408.0
offset_right = 870.0
offset_bottom = 664.0

[node name="SectorRingUI19" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="SectorRingUI20" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_left = 825.0
offset_top = 408.0
offset_right = 1081.0
offset_bottom = 664.0

[node name="SectorRingUI21" parent="Sectors" instance=ExtResource("2_p2hw1")]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
