[gd_scene load_steps=14 format=3 uid="uid://bhj7m5k4dj6sk"]

[ext_resource type="Script" uid="uid://h8iaf6mcdjf8" path="res://UI/Galaxy/Sectors/sector_ring_ui.gd" id="1_d68le"]
[ext_resource type="Texture2D" uid="uid://ddpi5q8v445e3" path="res://Art/UI/Map/Sectors/SectorMapIcon.png" id="2_0qac2"]
[ext_resource type="Script" uid="uid://cw2e4lt0w0t11" path="res://UI/Galaxy/Sectors/sector_ring.gd" id="2_tawg6"]
[ext_resource type="Texture2D" uid="uid://ci7wqg6bfbasc" path="res://Art/UI/Map/Sectors/JumpGate0.png" id="3_2mrtc"]
[ext_resource type="Texture2D" uid="uid://dcnksjfsglfyu" path="res://Art/UI/Map/Sectors/JumpGate1.png" id="4_2l6x4"]
[ext_resource type="Texture2D" uid="uid://dgb0jlast30kt" path="res://Art/UI/Map/Sectors/JumpGate2.png" id="5_i4o0k"]
[ext_resource type="Texture2D" uid="uid://bl0jo8do8hupn" path="res://Art/UI/Map/Sectors/JumpGate3.png" id="6_q04qq"]
[ext_resource type="Texture2D" uid="uid://o33la4bnlbnk" path="res://Art/UI/Map/Sectors/JumpGate4.png" id="7_ltmh3"]
[ext_resource type="Texture2D" uid="uid://cdr6rrvj5wngw" path="res://Art/UI/Map/Sectors/JumpGate5.png" id="8_rdo2e"]
[ext_resource type="Texture2D" uid="uid://c4cfarxx6k225" path="res://Art/UI/Map/Sectors/JumpGate6.png" id="9_ejqwu"]
[ext_resource type="Texture2D" uid="uid://cbe7xe64ntehx" path="res://Art/UI/Map/Sectors/JumpGate7.png" id="10_jvbia"]
[ext_resource type="FontFile" uid="uid://86uo7gw2w500" path="res://Art/UI/Fonts/Silkscreen-Bold.ttf" id="11_0qac2"]
[ext_resource type="Script" uid="uid://cw4wo5ka2vkki" path="res://UI/Galaxy/Sectors/sector_ring_node.gd" id="13_vwud4"]

[node name="SectorRingUI" type="Control"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d68le")

[node name="SectorRing" type="Node2D" parent="."]
script = ExtResource("2_tawg6")

[node name="BaseRing" type="TextureRect" parent="SectorRing"]
texture_filter = 1
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(2, 2)
texture = ExtResource("2_0qac2")

[node name="Gate0" type="TextureRect" parent="SectorRing"]
visible = false
texture_filter = 1
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(2, 2)
texture = ExtResource("3_2mrtc")
stretch_mode = 2

[node name="Gate1" type="TextureRect" parent="SectorRing"]
visible = false
texture_filter = 1
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(2, 2)
texture = ExtResource("4_2l6x4")

[node name="Gate2" type="TextureRect" parent="SectorRing"]
visible = false
texture_filter = 1
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(2, 2)
texture = ExtResource("5_i4o0k")

[node name="Gate3" type="TextureRect" parent="SectorRing"]
visible = false
texture_filter = 1
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(2, 2)
texture = ExtResource("6_q04qq")

[node name="Gate4" type="TextureRect" parent="SectorRing"]
visible = false
texture_filter = 1
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(2, 2)
texture = ExtResource("7_ltmh3")

[node name="Gate5" type="TextureRect" parent="SectorRing"]
visible = false
texture_filter = 1
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(2, 2)
texture = ExtResource("8_rdo2e")

[node name="Gate6" type="TextureRect" parent="SectorRing"]
visible = false
texture_filter = 1
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(2, 2)
texture = ExtResource("9_ejqwu")

[node name="Gate7" type="TextureRect" parent="SectorRing"]
visible = false
texture_filter = 1
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(2, 2)
texture = ExtResource("10_jvbia")

[node name="SectorName_SectorView" type="Label" parent="SectorRing"]
texture_filter = 1
offset_top = 8.0
offset_right = 262.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("11_0qac2")
theme_override_font_sizes/font_size = 16
text = "Home of Light "
horizontal_alignment = 1

[node name="SectorName_StarView" type="Label" parent="SectorRing"]
texture_filter = 1
offset_left = 36.0
offset_top = 36.0
offset_right = 220.0
offset_bottom = 219.0
theme_override_fonts/font = ExtResource("11_0qac2")
theme_override_font_sizes/font_size = 24
text = "Home of Light"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SectorRingNode" type="Node2D" parent="."]
script = ExtResource("13_vwud4")
metadata/_custom_type_script = "uid://cw4wo5ka2vkki"
